APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2UcQ2Gcz4WJkgUFFoecdF/m0WIbeTZkVwqNZy/jJ82k=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=motoflex
DB_USERNAME=postgres
DB_PASSWORD=Delvinet7475

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache / Queue
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
# CACHE_PREFIX=

# Redis
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4680ed1db76b84
MAIL_PASSWORD=b71f8c172cee70
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"

# Pusher (Fix Typo BROADCASY_DRIVER -> BROADCAST_DRIVER, PUSHHER_ -> PUSHER_)
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1952349
PUSHER_APP_KEY=ca1530c3d1aeff82a4a5
PUSHER_APP_SECRET=64ea5b36892d91b592c2
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="127.0.0.1"
VITE_PUSHER_PORT="6001"
VITE_PUSHER_SCHEME="http"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Fonnte (WhatsApp API)
FONNTE_BASE_URL=https://api.fonnte.com/send
FONNTE_TOKEN=Ym1nx6mH6AXQBLT9yCJ1

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
